spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codeFellowship
spring.datasource.username=thaer
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
